# FoodStoreApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodstoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodstoreapp/: DetailedItemFragment.kt  FoodStoreApplication.kt  MainActivity.kt
app/src/main/java/com/example/foodstoreapp/data/: ItemDao.kt  ItemEntity.kt  ItemRoomDatabase.kt
app/src/main/java/com/example/foodstoreapp/model/: Item.kt  ItemTest.kt  Rating.kt
app/src/main/java/com/example/foodstoreapp/network/: FoodStoreApiService.kt  Item.kt  NetworkItem.kt  Rating.kt
app/src/main/java/com/example/foodstoreapp/repository/: ItemsRepository.kt
app/src/main/java/com/example/foodstoreapp/ui/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/foodstoreapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  ItemListAdapter.kt  PromoItemAdapter.kt
app/src/main/java/com/example/foodstoreapp/ui/menu/: DetailedItemFragment.kt  FilterItem.kt  MenuFragment.kt
app/src/main/java/com/example/foodstoreapp/ui/orders/: OrdersFragment.kt
app/src/main/java/com/example/foodstoreapp/ui/profile/: ProfileFragment.kt
app/src/main/res/color/: bg_chip_choice.xml
app/src/main/res/drawable/: ic_drink_svgrepo_com.xml  ic_image_placeholder.xml  ic_lasagna_svgrepo_com.xml  ic_pizza_svgrepo_com.xml  ic_rice_svgrepo_com.xml  promo_badge.xml
app/src/main/res/layout/: activity_main.xml  chip_choice.xml  fragment_detailerd_item.xml  fragment_home.xml  fragment_menu.xml  fragment_orders.xml  fragment_profile.xml  list_item_view.xml  promo_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodstoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
