// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        appcompat_version = "1.5.0"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.8.0"
        material_version = "1.6.1"
        nav_version = "2.5.1"
        room_version = "2.4.3"
        lifecycle_version = "2.4.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}