<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedItemFragment">

    <ImageView
        android:id="@+id/iv_item_image"
        android:layout_width="0dp"
        android:layout_height="310dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_item_name"
        style="@style/Widget.FOodStoreApp.ItemNameDetailedTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_item_image"
        tools:text="Cool Food Name" />

    <View
        android:id="@+id/divider_1"
        style="@style/Widget.FoodStoreApp.ViewDivider"
        android:layout_marginTop="@dimen/margin_between_elements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_name" />

    <ImageView
        android:id="@+id/iv_start_badge"
        style="@style/Widget.FoodStoreApp.SmallButtonCard"
        android:layout_marginStart="@dimen/border_margin"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_1"
        app:tint="@color/star_yellow" />

    <TextView
        android:id="@+id/tv_stars"
        style="@style/Widget.FoodStoreApp.MenuItemNameTextView"
        android:layout_marginStart="@dimen/margin_between_elements"
        app:layout_constraintBottom_toBottomOf="@id/iv_start_badge"
        app:layout_constraintStart_toEndOf="@id/iv_start_badge"
        app:layout_constraintTop_toTopOf="@id/iv_start_badge"
        tools:text="5.00" />

    <TextView
        android:id="@+id/tv_stars_count"
        style="@style/Widget.FoodStoreApp.SmallLabelTextView"
        app:layout_constraintBottom_toBottomOf="@id/tv_stars"
        app:layout_constraintStart_toEndOf="@id/tv_stars"
        app:layout_constraintTop_toTopOf="@id/tv_stars"
        tools:text="(56 reviews)" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/border_margin"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="@id/tv_stars_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_stars_count"
        app:tint="@color/icons_gray" />


    <View
        android:id="@+id/divider_2"
        style="@style/Widget.FoodStoreApp.ViewDivider"
        android:layout_marginTop="@dimen/margin_between_elements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_start_badge" />

    <ImageView
        android:id="@+id/iv_money_icon"
        style="@style/Widget.FoodStoreApp.SmallButtonCard"
        android:layout_marginStart="@dimen/border_margin"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_2"
        app:tint="@color/orange_500" />

    <TextView
        style="@style/Widget.FoodStoreApp.PriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:textColor="@color/orange_500"
        app:layout_constraintBottom_toBottomOf="@id/iv_money_icon"
        app:layout_constraintStart_toEndOf="@id/iv_money_icon"
        app:layout_constraintTop_toTopOf="@id/iv_money_icon"
        tools:text="R$ 6.90" />

    <View
        android:id="@+id/divider_3"
        style="@style/Widget.FoodStoreApp.ViewDivider"
        android:layout_marginTop="@dimen/margin_between_elements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_money_icon" />

    <TextView
        android:id="@+id/tv_ingredients_label"
        style="@style/Widget.FoodStoreApp.HomeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:text="@string/ingredients_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_3" />

    <TextView
        android:id="@+id/tv_ingredients_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/border_margin"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tv_ingredients_label"
        app:layout_constraintTop_toBottomOf="@id/tv_ingredients_label"
        tools:text="- Ingredient 1\n- Ingredient 2\n- Ingredient 3\n- Ingredient 4" />

    <LinearLayout
        android:id="@+id/quantity_picker_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/border_margin"
        android:layout_marginBottom="@dimen/medium_margin_between_elements"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/remove_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/margin_between_elements"
            android:background="@drawable/promo_badge"
            android:src="@drawable/ic_add"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/quantity_count"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_between_elements"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            tools:text="10" />

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/promo_badge"
            android:src="@drawable/ic_remove"
            app:tint="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_to_cart"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin_between_elements"
        android:layout_marginEnd="@dimen/border_margin"
        android:text="@string/add_to_cart_label"
        app:layout_constraintBottom_toBottomOf="@id/quantity_picker_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/quantity_picker_layout"
        app:layout_constraintTop_toTopOf="@id/quantity_picker_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>